
$mqMaxWidth: 768px;
$shadow: #eeeeee;

@supports (display: grid) {
	.grid-category {
		display: grid;
		grid-gap: 5px;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "image  datos";
		margin-top: 2em;

		@media (max-width: $mqMaxWidth) {
			grid-template-columns: 1fr;
			grid-template-areas:
				"image"
                "datos";
		}
	}

	.image {
		grid-area: image;
        background-color: $shadow;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
		padding: 10px;
        border-radius: 10px;
	}

    .image img{
        max-width: 500px;
        background-size: auto;
		background-repeat: no-repeat;
		background-position: center;
    }

	.datos {
		grid-area: datos;
        // background-color: $uoc-corporate;
		// color: #fff;
		padding: 10px;
		margin: 5px;
	}
}

.label {
  color: grey;
  font-size: 22px;
  font-weight: 300;
}
