:host {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}
$mqMinWidth: 420px;
$mqMaxWidth: 768px;
// $blanco: #fff;
// $uoc-body: hsl(0, 0%, 98%);

mat-sidenav {
  width: 250px;
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}

mat-sidenav-content {  
  padding: 1.5rem;
  @media (max-width: $mqMaxWidth) {
			padding: 0.7rem;
  }
}


.example-spacer {
  flex: 1 1 auto;
}

