$mqMaxWidth: 768px;
$shadow: #f3f3f3;



.title_h1{
    font-size: 2.2em;
    @media (max-width: $mqMaxWidth) {
        font-size: 1.6em;
    }
}
.text-center {
    text-align: center;
}

.itemList{
    &__avatar{
        margin-top: 10px !important;
    }
    &__title{
        color: rgba(0, 0, 0);
        margin-bottom: 0px;
        font-weight: 600;
    }

    &__text{
        color: rgba(0, 0, 0);
        margin-bottom: 0px;
        font-weight: 400;
    }

}

.dashboard-container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "customers  topVentas    topVentas     topVentas";
    margin: 2em 1em;

    @media (max-width: $mqMaxWidth) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "customers"
            "topVentas";
        margin: 1em 0.5em;
    }
}

.customers{
    grid-area: customers;
    max-width: 250px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0, 0.3);
    padding: 10px;
    border-radius: 10px;
    @media (max-width: $mqMaxWidth) {
        max-width: 90vw;
        padding: 5px;
    }

}

.topVentas{
    grid-area: topVentas;
    background-color: $shadow;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border-radius: 10px;
    @media (max-width: $mqMaxWidth) {
        max-width: 90vw;
    }
}

.table-products{
    margin: 10px;
}